<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simon</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  </head>
  <body>
    <h1 class="font" >Press A key to start</h1>
     <div class="container">
       <div class="row">
         <button class="btn green" type="button" name="button"></button>
         <button class="btn red " type="button" name="button"></button>
       </div>

       <div class="row">
         <button class="btn yellow" type="button" name="button"></button>
         <button class="btn blue" type="button" name="button"></button>

       </div>
     </div>
     <footer class="foot font" >Made By Vipin Kumar</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js" charset="utf-8"></script>
  </body>
</html>
